public class Main {

	public static void main(String[] args) {
		
		Main [] ar = new Main[5];
        ar[0]=new Line(4, 3, 9, 2);
        ar[1]=new Line(3, 8, 4, 1);
        ar[2]=new Dot(3, 2);
        ar[3]=new Dot(4, 1);
        ar[4]=new Circle(5, 2, 4);
       
     		
		
		Line l = new Line(1, 3, 3, 4);
		System.out.println("Длина линии = " + l.length);
		
		Circle c = new Circle(3, 2, 3);
		System.out.println("Площадь окружности = "+c.squareCircle()); 

	}

}

public class Line extends Main {
	
	public double x1, y1, x2, y2;
	public double length;

	public Line (double x1, double y1, double x2, double y2) {
		this.x1 = x1;
		this.y1 = y1;
		this.x2 = x2;
		this.y2 = y2;
		calculateLength();
	}
	
	public void calculateLength() {
			
			length=(double) Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));	
			
			System.out.println(length);
	}	
}

public class Dot extends Main {

		double x;
		double y;
		
		public Dot (double x, double y) {
			
			this.x=x;
			this.y=y;
			
			System.out.println("("+x+"; "+y+")");
		}
}

public class Circle extends Main {

	public double x; 
    public double y; 
    public double r; 
    
    public Circle (double x, double y, double r) {
		
		this.x=x;
		this.y=y;
		this.r=r;
		
		
	}
    public double squareCircle() {
	    double s = Math.PI * r * r;
	    return s;
    }
    
   
    
}
