	public static void bubbleSort(int [] array){
		
		boolean flag = true;
		int temp = 0;
		int j = 0;
		while (flag){
			flag = false;
			j++;
			for (int i = 0; i < array.length -j; i++){
				if (array[i] > array[i + 1]){
					temp = array[i];
					array[i] = array[i + 1];
					array[i + 1] = temp;
					flag = true;
				}		
			}	
		}
	}
	
  public static void bubbleSortReverse(int [] array){
			
	boolean flag = true;
	int temp = 0;	
	while (flag){
			flag = false;	
		for (int i = array.length -1; i > 0; i--){
				if (array[i] < array[i - 1]){
					temp = array[i];
					array[i] = array[i - 1];
					array[i - 1] = temp;
					flag = true;
				} 			
		}	
	}	
